In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [31]:
df=pd.read_csv('/home/jmlakshmisagar/Desktop/DS/Sales-Report.csv')

/tmp/ipykernel_4112/95527072.py:1: DtypeWarning: Columns (23) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('/home/jmlakshmisagar/Desktop/DS/Sales-Report.csv')

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128975 entries, 0 to 128974
Data columns (total 24 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   index               128975 non-null  int64
 1   Order ID            128975 non-null  object
 2   Date                128975 non-null  object
 3   Status              128975 non-null  object
 4   Fulfilment          128975 non-null  object
 5   Sales Channel       128975 non-null  object
 6   ship-service-level  128975 non-null  object
 7   Style               128975 non-null  object
 8   SKU                 128975 non-null  object
 9   Category            128975 non-null  object
 10  Size                128975 non-null  object
 11  ASIN                128975 non-null  object
 12  Courier Status      122103 non-null  object
 13  Qty                 128975 non-null  int64
 14  currency            121180 non-null  object
 15  Amount              121180 non-null  float64
 16  ship-city           128942 non-null  object
 17  ship-state          128942 non-null  object
 18  ship-postal-code    128942 non-null  float64
 19  ship-country        128942 non-null  object
 20  promotion-ids       79822 non-null   object
 21  B2B                 128975 non-null  bool
 22  fulfilled-by        39277 non-null   object
 23  Unnamed: 22         79925 non-null   object
dtypes: bool(1), float64(2), int64(2), object(19)
memory usage: 22.8+ MB

In [33]:
df.describe()

               index            Qty         Amount  ship-postal-code
count  128975.000000  128975.000000  121180.000000     128942.000000
mean    64487.000000       0.904431     648.561465     463966.236509
std     37232.019822       0.313354     281.211687     191476.764941
min         0.000000       0.000000       0.000000     110001.000000
25%     32243.500000       1.000000     449.000000     382421.000000
50%     64487.000000       1.000000     605.000000     500033.000000
75%     96730.500000       1.000000     788.000000     600024.000000
max    128974.000000      15.000000    5584.000000     989898.000000

In [10]:
df.head()

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
0,0,405-8078784-5731545,04-30-24,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,NaN,False,Easy Ship,NaN
1,1,171-9198151-1101146,04-30-24,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
2,2,404-0687676-7273146,04-30-24,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,...,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,NaN,NaN
3,3,403-9615377-8133951,04-30-24,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,NaN,False,Easy Ship,NaN
4,4,407-1069790-7240320,04-30-24,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,...,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,NaN,False,NaN,NaN

In [9]:

df.tail()

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
128970,128970,406-6001380-7673107,05-31-24,Shipped,Amazon,Amazon.in,Expedited,JNE3697,JNE3697-KR-XL,kurta,...,INR,517.0,HYDERABAD,TELANGANA,500013.0,IN,NaN,False,NaN,False
128971,128971,402-9551604-7544318,05-31-24,Shipped,Amazon,Amazon.in,Expedited,SET401,SET401-KR-NP-M,Set,...,INR,999.0,GURUGRAM,HARYANA,122004.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
128972,128972,407-9547469-3152358,05-31-24,Shipped,Amazon,Amazon.in,Expedited,J0157,J0157-DR-XXL,Western Dress,...,INR,690.0,HYDERABAD,TELANGANA,500049.0,IN,NaN,False,NaN,False
128973,128973,402-6184140-0545956,05-31-24,Shipped,Amazon,Amazon.in,Expedited,J0012,J0012-SKD-XS,Set,...,INR,1199.0,Halol,Gujarat,389350.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
128974,128974,408-7436540-8728312,05-31-24,Shipped,Amazon,Amazon.in,Expedited,J0003,J0003-SET-S,Set,...,INR,696.0,Raipur,CHHATTISGARH,492014.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False

In [34]:
df['Date'] = df['Date'].str.replace('-22', '-24')

In [35]:
df.head(2)

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
0,0,405-8078784-5731545,04-30-24,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,NaN,False,Easy Ship,NaN
1,1,171-9198151-1101146,04-30-24,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN

In [36]:
df.drop(['Order ID','currency','ship-state','ship-country','promotion-ids','fulfilled-by','Unnamed: 22'],axis=1,inplace=True)

In [37]:
df.head()

,index,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,Size,ASIN,Courier Status,Qty,Amount,ship-city,ship-postal-code,B2B
0,0,04-30-24,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,S,B09KXVBD7Z,NaN,0,647.62,MUMBAI,400081.0,False
1,1,04-30-24,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,3XL,B09K3WFS32,Shipped,1,406.00,BENGALURU,560085.0,False
2,2,04-30-24,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,XL,B07WV4JV4D,Shipped,1,329.00,NAVI MUMBAI,410210.0,True
3,3,04-30-24,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,L,B099NRCT7B,NaN,0,753.33,PUDUCHERRY,605008.0,False
4,4,04-30-24,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,3XL,B098714BZP,Shipped,1,574.00,CHENNAI,600073.0,False

In [38]:
df.drop(['ASIN'],axis=1,inplace=True)

In [39]:
df.head()

,index,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,Size,Courier Status,Qty,Amount,ship-city,ship-postal-code,B2B
0,0,04-30-24,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,S,NaN,0,647.62,MUMBAI,400081.0,False
1,1,04-30-24,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,3XL,Shipped,1,406.00,BENGALURU,560085.0,False
2,2,04-30-24,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,XL,Shipped,1,329.00,NAVI MUMBAI,410210.0,True
3,3,04-30-24,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,L,NaN,0,753.33,PUDUCHERRY,605008.0,False
4,4,04-30-24,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,3XL,Shipped,1,574.00,CHENNAI,600073.0,False

In [40]:
print(df.columns)

Index(['index', 'Date', 'Status', 'Fulfilment', 'Sales Channel ',
       'ship-service-level', 'Style', 'SKU', 'Category', 'Size',
       'Courier Status', 'Qty', 'Amount', 'ship-city', 'ship-postal-code',
       'B2B'],
      dtype='object')

In [41]:
df['Sales Channel '].unique()

array(['Amazon.in', 'Non-Amazon'], dtype=object)

In [42]:
df['Courier Status'].unique()

array([nan, 'Shipped', 'Cancelled', 'Unshipped'], dtype=object)

In [43]:
df.drop(['Sales Channel '],axis=1,inplace=True)

In [44]:
df.head(10)

,index,Date,Status,Fulfilment,ship-service-level,Style,SKU,Category,Size,Courier Status,Qty,Amount,ship-city,ship-postal-code,B2B
0,0,04-30-24,Cancelled,Merchant,Standard,SET389,SET389-KR-NP-S,Set,S,NaN,0,647.62,MUMBAI,400081.0,False
1,1,04-30-24,Shipped - Delivered to Buyer,Merchant,Standard,JNE3781,JNE3781-KR-XXXL,kurta,3XL,Shipped,1,406.00,BENGALURU,560085.0,False
2,2,04-30-24,Shipped,Amazon,Expedited,JNE3371,JNE3371-KR-XL,kurta,XL,Shipped,1,329.00,NAVI MUMBAI,410210.0,True
3,3,04-30-24,Cancelled,Merchant,Standard,J0341,J0341-DR-L,Western Dress,L,NaN,0,753.33,PUDUCHERRY,605008.0,False
4,4,04-30-24,Shipped,Amazon,Expedited,JNE3671,JNE3671-TU-XXXL,Top,3XL,Shipped,1,574.00,CHENNAI,600073.0,False
5,5,04-30-24,Shipped,Amazon,Expedited,SET264,SET264-KR-NP-XL,Set,XL,Shipped,1,824.00,GHAZIABAD,201102.0,False
6,6,04-30-24,Shipped,Amazon,Expedited,J0095,J0095-SET-L,Set,L,Shipped,1,653.00,CHANDIGARH,160036.0,False
7,7,04-30-24,Shipped - Delivered to Buyer,Merchant,Standard,JNE3405,JNE3405-KR-S,kurta,S,Shipped,1,399.00,HYDERABAD,500032.0,False
8,8,04-30-24,Cancelled,Amazon,Expedited,SET200,SET200-KR-NP-A-XXXL,Set,3XL,Cancelled,0,NaN,HYDERABAD,500008.0,False
9,9,04-30-24,Shipped,Amazon,Expedited,JNE3461,JNE3461-KR-XXL,kurta,XXL,Shipped,1,363.00,Chennai,600041.0,False

In [49]:
df.describe()

                 Qty         Amount  ship-postal-code
count  128975.000000  121180.000000     128942.000000
mean        0.904431     648.561465     463966.236509
std         0.313354     281.211687     191476.764941
min         0.000000       0.000000     110001.000000
25%         1.000000     449.000000     382421.000000
50%         1.000000     605.000000     500033.000000
75%         1.000000     788.000000     600024.000000
max        15.000000    5584.000000     989898.000000

In [48]:
df.drop(['index'],axis=1,inplace=True)

In [50]:
df['ship-postal-code'].unique()

array([400081., 560085., 410210., ..., 609603., 851205., 629152.])

In [51]:
df['ship-postal-code'].value_counts()

ship-postal-code
201301.0    1006
122001.0     688
560037.0     632
560068.0     619
560076.0     581
            ...
144006.0       1
829108.0       1
263637.0       1
815353.0       1
629152.0       1
Name: count, Length: 9459, dtype: int64

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128975 entries, 0 to 128974
Data columns (total 14 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Date                128975 non-null  object
 1   Status              128975 non-null  object
 2   Fulfilment          128975 non-null  object
 3   ship-service-level  128975 non-null  object
 4   Style               128975 non-null  object
 5   SKU                 128975 non-null  object
 6   Category            128975 non-null  object
 7   Size                128975 non-null  object
 8   Courier Status      122103 non-null  object
 9   Qty                 128975 non-null  int64
 10  Amount              121180 non-null  float64
 11  ship-city           128942 non-null  object
 12  ship-postal-code    128942 non-null  float64
 13  B2B                 128975 non-null  bool
dtypes: bool(1), float64(2), int64(1), object(10)
memory usage: 12.9+ MB

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128975 entries, 0 to 128974
Data columns (total 14 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Date                128975 non-null  object
 1   Status              128975 non-null  object
 2   Fulfilment          128975 non-null  object
 3   ship-service-level  128975 non-null  object
 4   Style               128975 non-null  object
 5   SKU                 128975 non-null  object
 6   Category            128975 non-null  object
 7   Size                128975 non-null  object
 8   Courier Status      122103 non-null  object
 9   Qty                 128975 non-null  int64
 10  Amount              121180 non-null  float64
 11  ship-city           128942 non-null  object
 12  ship-postal-code    128975 non-null  int64
 13  B2B                 128975 non-null  bool
dtypes: bool(1), float64(1), int64(2), object(10)
memory usage: 12.9+ MB

In [54]:
print(df['ship-postal-code'].isnull().sum())

33

In [55]:
df['ship-postal-code'] = df['ship-postal-code'].fillna(0)

In [56]:
df['ship-postal-code'] = df['ship-postal-code'].astype('int64')

In [58]:
df.describe()

                 Qty         Amount  ship-postal-code
count  128975.000000  121180.000000     128975.000000
mean        0.904431     648.561465     463847.524466
std         0.313354     281.211687     191596.021199
min         0.000000       0.000000          0.000000
25%         1.000000     449.000000     382421.000000
50%         1.000000     605.000000     500033.000000
75%         1.000000     788.000000     600024.000000
max        15.000000    5584.000000     989898.000000

In [59]:
df.head()

,Date,Status,Fulfilment,ship-service-level,Style,SKU,Category,Size,Courier Status,Qty,Amount,ship-city,ship-postal-code,B2B
0,04-30-24,Cancelled,Merchant,Standard,SET389,SET389-KR-NP-S,Set,S,NaN,0,647.62,MUMBAI,400081,False
1,04-30-24,Shipped - Delivered to Buyer,Merchant,Standard,JNE3781,JNE3781-KR-XXXL,kurta,3XL,Shipped,1,406.00,BENGALURU,560085,False
2,04-30-24,Shipped,Amazon,Expedited,JNE3371,JNE3371-KR-XL,kurta,XL,Shipped,1,329.00,NAVI MUMBAI,410210,True
3,04-30-24,Cancelled,Merchant,Standard,J0341,J0341-DR-L,Western Dress,L,NaN,0,753.33,PUDUCHERRY,605008,False
4,04-30-24,Shipped,Amazon,Expedited,JNE3671,JNE3671-TU-XXXL,Top,3XL,Shipped,1,574.00,CHENNAI,600073,False

In [60]:
print(max(df['Date']))

06-29-24

In [61]:
print(min(df['Date']))

03-31-24

In [63]:
df['Date'].describe()

count       128975
unique          88
top       04-24-24
freq          3467
Name: Date, dtype: object

In [64]:
df['Date'] = pd.to_datetime(df['Date'], format='%m-%d-%y')

In [65]:
df_sorted = df.sort_values(by='Date')

In [66]:
df['Date'] = pd.to_datetime(df['Date'], format='%m-%d-%y', errors='coerce')

In [67]:
df.head()

,Date,Status,Fulfilment,ship-service-level,Style,SKU,Category,Size,Courier Status,Qty,Amount,ship-city,ship-postal-code,B2B
0,2024-04-30,Cancelled,Merchant,Standard,SET389,SET389-KR-NP-S,Set,S,NaN,0,647.62,MUMBAI,400081,False
1,2024-04-30,Shipped - Delivered to Buyer,Merchant,Standard,JNE3781,JNE3781-KR-XXXL,kurta,3XL,Shipped,1,406.00,BENGALURU,560085,False
2,2024-04-30,Shipped,Amazon,Expedited,JNE3371,JNE3371-KR-XL,kurta,XL,Shipped,1,329.00,NAVI MUMBAI,410210,True
3,2024-04-30,Cancelled,Merchant,Standard,J0341,J0341-DR-L,Western Dress,L,NaN,0,753.33,PUDUCHERRY,605008,False
4,2024-04-30,Shipped,Amazon,Expedited,JNE3671,JNE3671-TU-XXXL,Top,3XL,Shipped,1,574.00,CHENNAI,600073,False

In [68]:
df_sorted = df.sort_values(by='Date')

In [69]:
df_sorted = df_sorted.reset_index(drop=True)

In [70]:
df.head()

,Date,Status,Fulfilment,ship-service-level,Style,SKU,Category,Size,Courier Status,Qty,Amount,ship-city,ship-postal-code,B2B
0,2024-04-30,Cancelled,Merchant,Standard,SET389,SET389-KR-NP-S,Set,S,NaN,0,647.62,MUMBAI,400081,False
1,2024-04-30,Shipped - Delivered to Buyer,Merchant,Standard,JNE3781,JNE3781-KR-XXXL,kurta,3XL,Shipped,1,406.00,BENGALURU,560085,False
2,2024-04-30,Shipped,Amazon,Expedited,JNE3371,JNE3371-KR-XL,kurta,XL,Shipped,1,329.00,NAVI MUMBAI,410210,True
3,2024-04-30,Cancelled,Merchant,Standard,J0341,J0341-DR-L,Western Dress,L,NaN,0,753.33,PUDUCHERRY,605008,False
4,2024-04-30,Shipped,Amazon,Expedited,JNE3671,JNE3671-TU-XXXL,Top,3XL,Shipped,1,574.00,CHENNAI,600073,False

In [71]:
print(min(df['Date']))

2024-03-31 00:00:00

In [72]:
print(max(df['Date']))

2024-06-29 00:00:00

In [73]:
print(df['Date'].unique())

<DatetimeArray>
['2024-04-30 00:00:00', '2024-04-29 00:00:00', '2024-04-28 00:00:00',
 '2024-04-27 00:00:00', '2024-04-26 00:00:00', '2024-04-25 00:00:00',
 '2024-04-24 00:00:00', '2024-04-23 00:00:00', '2024-04-21 00:00:00',
 '2024-04-20 00:00:00', '2024-04-19 00:00:00', '2024-04-18 00:00:00',
 '2024-04-17 00:00:00', '2024-04-16 00:00:00', '2024-04-15 00:00:00',
 '2024-04-14 00:00:00', '2024-04-13 00:00:00', '2024-04-12 00:00:00',
 '2024-04-11 00:00:00', '2024-04-10 00:00:00', '2024-04-09 00:00:00',
 '2024-04-08 00:00:00', '2024-04-07 00:00:00', '2024-04-06 00:00:00',
 '2024-04-05 00:00:00', '2024-04-04 00:00:00', '2024-04-03 00:00:00',
 '2024-04-02 00:00:00', '2024-04-01 00:00:00', '2024-03-31 00:00:00',
 '2024-05-31 00:00:00', '2024-05-30 00:00:00', '2024-05-29 00:00:00',
 '2024-05-28 00:00:00', '2024-05-27 00:00:00', '2024-05-26 00:00:00',
 '2024-05-25 00:00:00', '2024-05-24 00:00:00', '2024-05-23 00:00:00',
 '2024-05-21 00:00:00', '2024-05-20 00:00:00', '2024-05-19 00:00:00',
 '2024-05-18 00:00:00', '2024-05-17 00:00:00', '2024-05-16 00:00:00',
 '2024-05-15 00:00:00', '2024-05-14 00:00:00', '2024-05-13 00:00:00',
 '2024-05-12 00:00:00', '2024-05-11 00:00:00', '2024-05-10 00:00:00',
 '2024-05-09 00:00:00', '2024-05-08 00:00:00', '2024-05-07 00:00:00',
 '2024-05-06 00:00:00', '2024-05-05 00:00:00', '2024-05-04 00:00:00',
 '2024-05-03 00:00:00', '2024-05-02 00:00:00', '2024-05-01 00:00:00',
 '2024-06-29 00:00:00', '2024-06-28 00:00:00', '2024-06-27 00:00:00',
 '2024-06-26 00:00:00', '2024-06-25 00:00:00', '2024-06-24 00:00:00',
 '2024-06-23 00:00:00', '2024-06-21 00:00:00', '2024-06-20 00:00:00',
 '2024-06-19 00:00:00', '2024-06-18 00:00:00', '2024-06-17 00:00:00',
 '2024-06-16 00:00:00', '2024-06-15 00:00:00', '2024-06-14 00:00:00',
 '2024-06-13 00:00:00', '2024-06-12 00:00:00', '2024-06-11 00:00:00',
 '2024-06-10 00:00:00', '2024-06-09 00:00:00', '2024-06-08 00:00:00',
 '2024-06-07 00:00:00', '2024-06-06 00:00:00', '2024-06-05 00:00:00',
 '2024-06-04 00:00:00', '2024-06-03 00:00:00', '2024-06-02 00:00:00',
 '2024-06-01 00:00:00']
Length: 88, dtype: datetime64[ns]

In [74]:
df['Date'].describe()

count                           128975
mean     2024-05-12 13:22:41.594107648
min                2024-03-31 00:00:00
25%                2024-04-20 00:00:00
50%                2024-05-10 00:00:00
75%                2024-06-04 00:00:00
max                2024-06-29 00:00:00
Name: Date, dtype: object

In [75]:
df_sorted = df.sort_values(by='Date')

In [76]:
df_sorted = df_sorted.reset_index(drop=True)

In [77]:
print(df_sorted.head())

        Date                        Status Fulfilment ship-service-level  \
0 2024-03-31  Shipped - Delivered to Buyer   Merchant           Standard
1 2024-03-31                       Shipped     Amazon          Expedited
2 2024-03-31                     Cancelled   Merchant           Standard
3 2024-03-31                       Shipped     Amazon          Expedited
4 2024-03-31                       Shipped     Amazon          Expedited

     Style              SKU Category Size Courier Status  Qty  Amount  \
0  JNE3724     JNE3724-KR-L    kurta    L        Shipped    1  495.00
1   SET187  SET187-KR-DH-XL      Set   XL        Shipped    1  599.00
2  JNE3383   JNE3383-KR-A-M    kurta    M            NaN    0  416.19
3  JNE3405     JNE3405-KR-L    kurta    L        Shipped    1  449.00
4   SET044   SET044-KR-NP-L      Set    L        Shipped    1  542.00

         ship-city  ship-postal-code    B2B
0          KOLKATA            700124  False
1        BENGALURU            560090  False
2          GURGAON            122001  False
3  Nalasopara east            401209  False
4        HYDERABAD            500024  False

In [78]:
df = df_sorted

In [82]:
df.head()

,Date,Status,Fulfilment,ship-service-level,Style,SKU,Category,Size,Courier Status,Qty,Amount,ship-city,ship-postal-code,B2B
0,2024-03-31,Shipped - Delivered to Buyer,Merchant,Standard,JNE3724,JNE3724-KR-L,kurta,L,Shipped,1,495.00,kolkata,700124,False
1,2024-03-31,Shipped,Amazon,Expedited,SET187,SET187-KR-DH-XL,Set,XL,Shipped,1,599.00,bengaluru,560090,False
2,2024-03-31,Cancelled,Merchant,Standard,JNE3383,JNE3383-KR-A-M,kurta,M,NaN,0,416.19,gurgaon,122001,False
3,2024-03-31,Shipped,Amazon,Expedited,JNE3405,JNE3405-KR-L,kurta,L,Shipped,1,449.00,nalasopara east,401209,False
4,2024-03-31,Shipped,Amazon,Expedited,SET044,SET044-KR-NP-L,Set,L,Shipped,1,542.00,hyderabad,500024,False

In [86]:
df['ship-city'] = df['ship-city'].str.lower()

In [83]:
df['ship-city'].describe()

count        128942
unique         7297
top       bengaluru
freq          11898
Name: ship-city, dtype: object

In [84]:
df['ship-city'].value_counts()

ship-city
bengaluru                  11898
hyderabad                   9125
mumbai                      7122
new delhi                   6340
chennai                     6284
                           ...
kewalpur bahraich              1
virar w                        1
nadakkavu                      1
kalasalingam university        1
manalurpet                     1
Name: count, Length: 7297, dtype: int64

In [88]:
print(df.columns)

Index(['Date', 'Status', 'Fulfilment', 'ship-service-level', 'Style', 'SKU',
       'Category', 'Size', 'Courier Status', 'Qty', 'Amount', 'ship-city',
       'ship-postal-code', 'B2B'],
      dtype='object')

In [89]:
df['ship-service-level']=df['ship-service-level'].str.lower()

In [90]:
df['Courier Status']=df['Courier Status'].str.lower()

In [91]:
df['Size']=df['Size'].str.upper()

In [92]:
df.head()

,Date,Status,Fulfilment,ship-service-level,Style,SKU,Category,Size,Courier Status,Qty,Amount,ship-city,ship-postal-code,B2B
0,2024-03-31,Shipped - Delivered to Buyer,Merchant,standard,JNE3724,JNE3724-KR-L,kurta,L,shipped,1,495.00,kolkata,700124,False
1,2024-03-31,Shipped,Amazon,expedited,SET187,SET187-KR-DH-XL,Set,XL,shipped,1,599.00,bengaluru,560090,False
2,2024-03-31,Cancelled,Merchant,standard,JNE3383,JNE3383-KR-A-M,kurta,M,NaN,0,416.19,gurgaon,122001,False
3,2024-03-31,Shipped,Amazon,expedited,JNE3405,JNE3405-KR-L,kurta,L,shipped,1,449.00,nalasopara east,401209,False
4,2024-03-31,Shipped,Amazon,expedited,SET044,SET044-KR-NP-L,Set,L,shipped,1,542.00,hyderabad,500024,False

In [93]:
df['Category']=df['Category'].str.lower()

In [94]:
df['Courier Status'].value_counts()

Courier Status
shipped      109487
unshipped      6681
cancelled      5935
Name: count, dtype: int64

In [95]:
df

,Date,Status,Fulfilment,ship-service-level,Style,SKU,Category,Size,Courier Status,Qty,Amount,ship-city,ship-postal-code,B2B
0,2024-03-31,Shipped - Delivered to Buyer,Merchant,standard,JNE3724,JNE3724-KR-L,kurta,L,shipped,1,495.00,kolkata,700124,False
1,2024-03-31,Shipped,Amazon,expedited,SET187,SET187-KR-DH-XL,set,XL,shipped,1,599.00,bengaluru,560090,False
2,2024-03-31,Cancelled,Merchant,standard,JNE3383,JNE3383-KR-A-M,kurta,M,NaN,0,416.19,gurgaon,122001,False
3,2024-03-31,Shipped,Amazon,expedited,JNE3405,JNE3405-KR-L,kurta,L,shipped,1,449.00,nalasopara east,401209,False
4,2024-03-31,Shipped,Amazon,expedited,SET044,SET044-KR-NP-L,set,L,shipped,1,542.00,hyderabad,500024,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128970,2024-06-29,Pending,Amazon,expedited,SET196,SET196-KR-NP-XL,set,XL,unshipped,1,668.00,bangalore,560085,False
128971,2024-06-29,Shipped,Amazon,expedited,SET044,SET044-KR-NP-S,set,S,shipped,1,612.00,patna,800002,False
128972,2024-06-29,Pending,Amazon,expedited,J0111,J0111-TP-XL,top,XL,unshipped,1,423.00,bengaluru,560026,False
128973,2024-06-29,Pending,Merchant,standard,JNE3776,JNE3776-KR-XL,kurta,XL,unshipped,1,301.00,loni,201102,False
128974,2024-06-29,Pending,Amazon,expedited,JNE3336,JNE3336-KR-XS,kurta,XS,unshipped,1,330.00,manalurpet,605754,False

In [96]:
df['Status']=df['Status'].str.lower()

In [97]:
df['Qty'].value_counts()

Qty
1     115780
0      12807
2        341
3         32
4          9
5          2
8          1
13         1
9          1
15         1
Name: count, dtype: int64

In [104]:
changeee={'False':0,'True':1}
df['B2B']=df['B2B'].replace(changeee)

In [105]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128975 entries, 0 to 128974
Data columns (total 14 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Date                128975 non-null  datetime64[ns]
 1   Status              128975 non-null  object
 2   Fulfilment          128975 non-null  object
 3   ship-service-level  128975 non-null  object
 4   Style               128975 non-null  object
 5   SKU                 128975 non-null  object
 6   Category            128975 non-null  object
 7   Size                128975 non-null  object
 8   Courier Status      122103 non-null  object
 9   Qty                 128975 non-null  int64
 10  Amount              121180 non-null  float64
 11  ship-city           128942 non-null  object
 12  ship-postal-code    128975 non-null  int64
 13  B2B                 128975 non-null  bool
dtypes: bool(1), datetime64[ns](1), float64(1), int64(2), object(9)
memory usage: 12.9+ MB

In [108]:
df

,Date,Status,Fulfilment,ship-service-level,Style,SKU,Category,Size,Courier Status,Qty,Amount,ship-city,ship-postal-code,B2B
0,2024-03-31,shipped - delivered to buyer,Merchant,standard,JNE3724,JNE3724-KR-L,kurta,L,shipped,1,495.00,kolkata,700124,0
1,2024-03-31,shipped,Amazon,expedited,SET187,SET187-KR-DH-XL,set,XL,shipped,1,599.00,bengaluru,560090,0
2,2024-03-31,cancelled,Merchant,standard,JNE3383,JNE3383-KR-A-M,kurta,M,NaN,0,416.19,gurgaon,122001,0
3,2024-03-31,shipped,Amazon,expedited,JNE3405,JNE3405-KR-L,kurta,L,shipped,1,449.00,nalasopara east,401209,0
4,2024-03-31,shipped,Amazon,expedited,SET044,SET044-KR-NP-L,set,L,shipped,1,542.00,hyderabad,500024,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128970,2024-06-29,pending,Amazon,expedited,SET196,SET196-KR-NP-XL,set,XL,unshipped,1,668.00,bangalore,560085,0
128971,2024-06-29,shipped,Amazon,expedited,SET044,SET044-KR-NP-S,set,S,shipped,1,612.00,patna,800002,0
128972,2024-06-29,pending,Amazon,expedited,J0111,J0111-TP-XL,top,XL,unshipped,1,423.00,bengaluru,560026,0
128973,2024-06-29,pending,Merchant,standard,JNE3776,JNE3776-KR-XL,kurta,XL,unshipped,1,301.00,loni,201102,0
128974,2024-06-29,pending,Amazon,expedited,JNE3336,JNE3336-KR-XS,kurta,XS,unshipped,1,330.00,manalurpet,605754,0

In [107]:
df['B2B'] = df['B2B'].astype(int)

In [109]:
df['B2B'].value_counts()

B2B
0    128104
1       871
Name: count, dtype: int64

In [110]:
df['Category'].value_counts()

Category
set              50284
kurta            49877
western dress    15500
top              10622
ethnic dress      1159
blouse             926
bottom             440
saree              164
dupatta              3
Name: count, dtype: int64

In [ ]:
df.to_csv('explicit-dataset')